# В вашем распоряжении имеется файл lorem.txt. Ваша задача посчитать сколько раз встретилось каждое слово в этом тексте. Для этого создайте словарь words, где ключом будет слово, а значением - количество раз появления этого слова в тексте. 
# Регистр букв в словах учитывать не нужно, поэтому слова Hello и hEllO являются эквивалентными. Значения ключа в словаре words записывайте в верхнем регистре
# Например, если перед вами был бы такой текст:
    # Привет как дела
    # привет хорошо
# то словарь words выглядел бы так
# {'ПРИВЕТ': 2, 'КАК': 1, 'ДЕЛА': 1, 'ХОРОШО': 1}
# Между словами в файле стоят только пробелы и переносы строк, других разделителей нет. Сам файл вы можете скачать здесь
# Ваша задача только создать переменную-словарь words и подсчитать в нем количество повторений слов. Выводить ничего не нужно

words = {}

def find_count_words(file_name):

    with open(file_name) as file:
        content = file.read().split()
        uppercase_content = [_.upper() for _ in content]

        for word in uppercase_content:
            if word in words:
                words[word] += 1
            else:
                words[word] = 1

        return words
            

print(find_count_words('lorem.txt'))


# ещё вариант решения:

WORDS = {}

def find_count_words2(file_name):

    with open(file_name) as file:
        content = file.read().split()
        uppercase_content = [_.upper() for _ in content]

        for word in uppercase_content:
            WORDS.setdefault(word, 0)
            # words.setdefault(word, 0): Этот метод словаря (words) используется для установки значения по ключу word. Если ключ word уже существует в словаре words, то он останется неизменным. Если ключ word отсутствует в словаре, то он будет добавлен с значением 0 (если ключ отсутствует, то будет установлено значение по умолчанию, в данном случае 0).
            # words[word] += 1: Здесь инкрементируется значение ключа word в словаре words. Если ключ word уже существует в словаре, то его значение увеличится на 1. Если ключ отсутствует (что маловероятно после шага 1), то будет создан с значением 1.
            WORDS[word] += 1

    return WORDS

print(find_count_words2('lorem.txt'))
