# Задача
# Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов в диапазоне от 0 до 23, потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
# Программа получает на вход число n - количество секунд, которое прошло с начала суток.
# Выведите показания часов, соблюдая формат.

n = 360201 # заданное время в секундах
hours = (n // 3600) % 24 # часы в секундах 
n = n % 3600
minutes = n // 60 # минуты в секундах
n = n % 60
sec = n # секунды

print(f"{hours}:{minutes // 10}{minutes % 10}:{sec // 10}{sec % 10}")


b = 20
d = 5
c = 2
c *= b - d

print(c)