# Задача
# Без использования set сделать уникальный список, удалив дубликаты во входном списке

a = [1, 1, 43, 23, 23, 123, 53, 32, 123]
b = []

print(f'Начальный список: {a}')

for i in a:
    if not i in b:
        b.append(i)

print(f'Получившийся список: {sorted(b)}')
print(f'В сравнении с set: {sorted(list(set(a)))}')
