# maketrans - это функция в языке программирования Python, которая используется для создания таблицы перевода (translation table) для использования с методом str.translate(). Этот метод обычно используется для замены символов или выполнения других манипуляций с символами в строках.

# str.translate() позволяет заменить символы в строке согласно таблице перевода, которую вы передаете в качестве аргумента. Таблица перевода - это словарь, в котором ключами являются символы, которые вы хотите заменить, а значениями - символы, на которые вы хотите их заменить.


rus = "а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я".split()
eng = "a b v h d e ё zh z i y k l m n o p r s t u f kh ts ch sh shch ' y ' e yu ya".split()
coder = dict(zip(rus, eng))

text = 'Привет Настя! Меня зовут Паша. Как твои дела?'

transcript = text.lower().translate(text.maketrans(coder))
print(transcript)  
