# Сортировка вставками
# Программа получает на вход число n - количество элементов в списке, и затем в следующей строке сам список.
# Ваша задача отсортировать список по возрастанию при помощи сортировки вставками, в случае если элементы соседние совпадают менять их ненужно.
# В качестве ответа нужно вывести отсортированный список.

n = int(input())
data = list(map(int, input().split()))

for i in range(1, n):
    key = data[i]
    j = i - 1
    while j >= 0 and key < data[j]:
        data[j + 1] = data[j]
        j -= 1
    data[j + 1] = key

print(' '.join(map(str, data)))


# Ещё вариант решения:
n = int(input())                             # Получаем длину массива чисел от пользователя
s = list(map(int, input().split()))          # Получаем массив чисел, разделенных пробелами, и преобразуем их в список целых чисел
for i in range(n):                           # Начинаем внешний цикл, который будет выполняться n раз (по числу элементов в массиве)
    for j in range(i, 0, -1):                # Внутренний цикл проходит от i до 0 в обратном порядке
        if s[j] < s[j - 1]:                  # Если текущее число меньше предыдущего,
            s[j], s[j - 1] = s[j - 1], s[j]  # Меняем их местами
        else:                                # Если условие не выполняется, выходим из внутреннего цикла, так как предыдущие числа уже отсортированы
            break
print(*s)                                    # Выводим отсортированный массив чисел, разделяя их пробелами
