# Нарисовать матрицу n на n у которой:
# На главной диагонали будут 10
# Ниже главной диагонали будут 3
# Выше главной диагонали будут 5

a = []
n = int(input()) # количество строк

for i in range(n):
    a.append([0] * n)

# for i in a:
#     print(i)

for i in range(n): # обходим все строки
    for j in range(n): # обходим все столбцы
        if i == j: # проверка, если элемент находится на главной диагонали
            a[i][j] = 10
        elif i > j: # если номер строки будет больше главной диагонали (всё что ниже главной диагонали)
            a[i][j] = 3
        else:       # в остальных случаях - если номер строки меньше главной диагонали (всё что ниже главной диагонали)
            a[i][j] = 5

for i in a:
    print(i)

