# Задана целочисленная квадратная матрица размером N x N. Необходимо обойти элементы этой матрицы снизу вверх справа налево и вывести элементы именно в таком порядке в виде таблицы. 
# Программа принимает на вход натуральное число N – количество строк и столбцов матрицы. В каждой из последующих N строк записаны N целых чисел – элементы матрицы. 

n = int(input())
a = []

for i in range(n):
    a.append(list(map(int, input().split())))

for i in range(n):                    
    for j in range(n):                
        print(a[n-1-j][n-1-i], end=" ") # меняем индексы местами, вычитая их из длины матрицы и -1
    print()     