# Линейный поиск (Linear Search) - это простой алгоритм поиска элемента в последовательности данных (например, в массиве или списке). Этот алгоритм начинает поиск с начала последовательности и последовательно проверяет каждый элемент, сравнивая его с искомым значением. Если искомый элемент найден, алгоритм завершает выполнение и возвращает индекс или позицию найденного элемента. Если элемент не найден, алгоритм завершает выполнение после проверки всех элементов и сообщает, что элемент отсутствует в последовательности.

# Основные характеристики линейного поиска:
    # Простота реализации.
    # Подходит для несортированных данных.
    # Временная сложность в худшем случае составляет O(n), где n - количество элементов в последовательности.
    # Проходит последовательно по всем элементам, поэтому может быть весьма медленным

# Линейный поиск не является самым эффективным алгоритмом для больших объемов данных, но он прост в реализации и может быть полезен, если вам нужно быстро найти элемент в небольшом массиве или списке данных.

def linear_search(data, target):
    for i in range(len(data)):
        if data[i] == target:
            return f"Элемент {target} найден по индексу {i}"  # Возвращаем индекс найденного элемента
    return f"Элемент {target} не найден в списке"


# Определяем список данных
data = [10, 20, 30, 40, 50, 60, 70]
# Искомый элемент
target = 40

# Вызываем функцию линейного поиска
result = linear_search(data, target)
print(result)

