# Задан целочисленный двумерный массив, состоящий из N строк и M столбцов. Требуется вычислить сумму элементов в каждой строке и в каждом столбце.
# Программа получает на вход два натуральных числа N и M – количество строк и столбцов двумерного массива. В каждой из последующих N строк записаны M целых чисел – элементы массива. Все числа во входных данных не превышают 1000 по абсолютной величине.
# В первой строке вам необходимо вывести N чисел – суммы элементов массива для каждой строки в отдельности.
# Во второй строке в аналогичном формате выведите M чисел – суммы элементов для каждого столбца.

n, m = map(int, input().split())    # n-кол-во строк, m-кол-во столбцов
a = []

for _ in range(n):
    b = list(map(int, input().split()))  #  Заполнение списка цифрами через пробел
    a.append(b)                          #  Добавление вложенного списка во внешний список
    
for i in range(n):          # цикл по строкам
    sumr = 0                # сумма строки
    for z in range(m):      # в строке перебираем столбцы  
        sumr += a[i][z]       # складываем значения
    print(sumr, end= ' ')    # вывод суммы строк через пробел
print()

for i in range(m):          # цикл по стобцам
    sumc = 0                # сумма столбца
    for z in range(n):      # в столбце перебираем строки  
        sumc += a[z][i]       # складываем значения
    print(sumc, end= ' ')    # вывод суммы столбцов через пробел