# В метании молота состязается n спортcменов. Каждый из них сделал m бросков. Победителем считается тот спортсмен, у которого сумма результатов по всем броскам максимальна.
# Если перенумеровать спортсменов числами от 0 до n-1, а попытки каждого из них – от 0 до m-1, то на вход программа получает массив A[n][m], состоящий из неотрицательных целых чисел. Программа должна определить максимальную сумму чисел в одной строке и вывести на экран эту сумму и номер строки, для которой достигается эта сумма.

# Входные данные
# Программа получает на вход два числа n и m, являющиеся числом строк и столбцов в массиве. Далее во входном потоке идет n строк по m чисел, являющихся элементами массива.

# Выходные данные
# Программа должна вывести  2 числа: сумму и номер строки, для которой эта сумма достигается. Если таких строк несколько, то выводится номер наименьшей из них. Не забудьте, что нумерация строк (спортсменов) начинается с 0.

n, m = map(int, input().split())      # n-кол-во строк, m-столбцов
a = []                                # пустой список для ввода
c = []                                # пустой список для сумм

for i in range(n):
    l = list(map(int, input().split()))  # Заполнение списка цифрами через пробел
    a.append(l)                      # Добавление вложенного списка во внешний список

for i in range(n):                   # цикл по строкам
    s = 0                            # переменная для суммы строки
    for j in range(m):               # цикл по толбцам
        s += a[i][j]                 # складываем все столбцы в строке
    c.append(s)                      # Добавление сумму строки в список
    
print(max(c))                        # вывод максимального значения в списке с 
print(c.index(max(c)))               # и вывод его индекса