# В метании молота состязается n спортcменов. Каждый из них сделал m бросков. Победителем соревнований объявляется тот спортсмен, у которого максимален наилучший результат по всем броскам. Таким образом, программа должна найти значение максимального элемента в данном массиве, а также его индексы (то есть номер спортсмена и номер попытки).

# Входные данные
# Программа получает на вход два числа n и m, являющиеся числом строк и столбцов в массиве. Далее во входном потоке идет n строк по m чисел, являющихся элементами массива.

# Выходные данные
# Программа выводит значение максимального элемента, затем номер строки и номер столбца, в котором он встречается. Если в массиве несколько максимальных элементов, то нужно вывести минимальный номер строки, в которой встречается такой элемент, а если в этой строке таких элементов несколько, то нужно вывести минимальный номер столбца. Не забудьте, что все строки и столбцы нумеруются с 0.

# n, m = map(int, input().split()) # n-кол-во строк, m-столбцов
# c = []                           # пустой список для матрицы
# a = 0                            # сюда сохраним максимальное значение из матрицы
# i_max = 0                        # сюда сохраним номер нужной строки
# j_max = 0                        # сюда сохраним номер нужного столбца

# for i in range(n):
#     l=list(map(int, input().split()))  # Заполнение списка цифрами через пробел
#     c.append(l)                      # Добавление вложенного списка во внешний список

# for i in range(n):            # цикл по строкам
#     for j in range(m):        # цикл по столбцам
#         if c[i][j] > a:       # если число в матрице больше сохраненого числа
#             a = c[i][j]       # то перезаписываем максимальное число
#             i_max = i         # перезаписываем номер строки
#             j_max = j         # и номер столбца
# print(a)                      # вывод максимального значения 
# print(i_max, j_max)           # вывод строку и столбец


# Ещё одно решение:

n, m = map(int, input().split()) # n-кол-во строк, m-столбцов
# a = []

# for i in range(n):
#     row = list(map(int, input().split()))
#     a.append(row)

a = [ list(map(int, input().split())) for i in range(n)]

maximum = 0
i_max = 0 # строка максимального элемента
j_max = 0 # столбец максимального элемента

for i in range(n):
    for j in range(m):
        if a[i][j] > maximum:
            maximum = a[i][j]
            i_max = i
            j_max = j

print(maximum)
print(i_max, j_max)
