# В метании молота состязается n спортcменов. Каждый из них сделал m бросков. Победитель определяется по лучшему результату. Определите количество участников состязаний, которые разделили первое место, то есть определите количество строк в массиве, которые содержат значение, равное наибольшему.

# Входные данные
# Программа получает на вход два числа n и m, являющиеся числом строк и столбцов в массиве. Далее во входном потоке идет n строк по m чисел, являющихся элементами массива.

# Выходные данные
# Программа должна вывести  одно число - количество победителей соревнования.


n, m = map(int, input().split())  # строки и столбцы массива
matrix = []                       # пустой список для матрицы
mt = 0                            # максимальный бросок
с = 0                             # счетчик 

for i in range(n):
    k = list(map(int, input().split())) # Заполнение списка цифрами через пробел
    matrix.append(k)                  # Добавление вложенного списка во внешний список
    
for i in range(n):              # цикл по строкам
    for j in range(m):          # цикл по колонкам
        if matrix[i][j] > mt:   # проверяем является ли число больше максимального
            mt = matrix[i][j]   # присваиваем переменной максимальное значение
            
for row in range(n):            # цикл по массиву для поиска количества максимальных значений
    if mt in matrix[row]:       # если в строке массива есть максимальное значение
        с += 1                  # плюс один к счетчику 

print(с)