# На днях Иван у себя в прихожей выложил кафель, состоящий из квадратных черных и белых плиток. Прихожая Ивана имеет квадратную форму 4х4, вмещающую 16 плиток. Теперь Иван переживает, что узор из плиток, который у него получился, может быть не симпатичным. С точки зрения дизайна симпатичным узором считается тот, который не содержит в себе квадрата 2х2, состоящего из плиток одного цвета.
# По заданному расположению плиток в прихожей Ивана требуется определить: является ли выполненный узор симпатичным.
# Программе поступает на вход 4 строки по 4 символа «W» или «B» в каждой, описывающие узор из плиток. Символ «W» обозначает плитку белого цвета, а «B» - черного.
# Ваша задача вывести «Yes», если узор является симпатичным и «No» в противном случае.

s = [[i for i in input()] for j in range(4)]
q = "Yes"

for i in range(3):
    for j in range(3):
        if s[i][j] == s[i][j + 1] == s[i + 1][j] == s[i + 1][j + 1]:
            q="No"
print(q) 



########################### Ещё решение

a = [input() for _ in range(4)]
if all([len(set(a[i][j:j + 2]+a[i + 1][j:j + 2])) == 2 for i in range(3) for j in range(3)]):
    print('Yes')
else:
    print('No')



########################### Ещё решение

n, m = 4, 4                         # определяем размеры таблицы
a = []                              # создаем пустой список, в который запишем символы "B" и "W"
answer = 0

for i in range(n):
    a.append(list(input()))         # заполняем список вложенными списками

for i in range(n):
    for j in range(m):              # проходим по всем элементам массива
        if i + 1 < n and j + 1 < m: # проверяем, чтобы на следующей строчке не вышли за пределы таблицы
            if a[i][j] == a[i][j + 1] and a[i][j] == a[i + 1][j] and a[i][j] == a[i + 1][j + 1]: #если условие выполняется, значит, что есть квадрат 2x2 одного цвета
                answer += 1
if answer > 0:
    print('No')
else:
    print('Yes')