# Рассмотрим таблицу из n строк и n столбцов. Известно, что в клетке, образованной пересечением i-й строки и j-го столбца, записано число i × j. Строки и столбцы нумеруются с единицы.
# Дано целое положительное число x. Требуется посчитать количество клеток таблицы, в которых находится число x.

# Входные данные
# В единственной строке находятся числа n и x (1 ≤ n ≤ 105, 1 ≤ x ≤ 109) — размер таблицы и число, которое мы ищем в таблице.

# Выходные данные
# Выведите единственное число: количество раз, которое число x встречается в таблице.

# n, x = map(int, input().split()) # размер таблицы и искомое число

# count = 0

# for i in range(1, n + 1): # перебираем строки от 1 по n включительно
#     for j in range(1, n + 1): # перебираем столбцы от 1 по n включительно
#         if i * j == x:
#             count += 1
#             # print(f'{i} * {j} = {i * j}') # номер строки умножить на номер столбца

# print(count)



#############3 Ещё вариант (быстрее)

n, x = map(int, input().split()) # размер таблицы и искомое число

count = 0
i = 1

while i * i <= x:
    if x % i == 0 and i <= n and x // i <= n:
        # print(i, x // i)
        if i != x // i:
            count += 2
        else:
            count += 1
    i += 1

print(count)