# Алгоритм Луна
# Упрощенная версия алгоритма выглядит так:
#     Цифры проверяемой последовательности нумеруются справа налево.
#     Цифры, оказавшиеся на нечётных местах, остаются без изменений.
#     Цифры, стоящие на чётных местах, умножаются на 2.
#     Если в результате такого умножения возникает число больше 9, оно уменьшается на значение 9
#     Все полученные в результате преобразования 16 цифр складываются. Если сумма кратна 10, то исходные данные верны.
# Ваша задача проверить является ли введенный номер карты валидным в соответствии с алгоритмом Луны

# Входные данные
# На вход программе поступает 16 цифр без пробелов и знаков разделителя

# Выходные данные
# Если номер карты валидный, выведите True, в противном случае - False

number = list(map(int, input()))[::-1]
s = []

for index, el in enumerate(number, start=1):
    if index % 2 != 0:
            double = el * 2
            if double > 9:
                el = double // 10 + double % 10
                # el = double - 9
            else:
                el = double
s.append(el)

if sum(s) % 10 == 0:
    print(True)
else:
    print(False)
print(sum(s))


def say_hello_world(name):
    print(f'{name} говорит hello world!')

say_hello_world(name='Лох')