# Задача
# Дано целое число n. Выведите следующее за ним четное число.
# Задачу необходимо решить целочисленными операциями без использования условных операторов и\или циклов.

n = int(input())

# Вычисляем остаток от деления числа n на 2.
remainder = n % 2

# Следующее четное число после n можно получить, прибавив к n значение (2 - остаток).
next_even = n + (2 - remainder)

print(next_even)
